<!DOCTYPE html>
<html>
	<head>
		<title>Jonas Ryberg | journalist</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<H1>Jonas Ryberg | journalist</H1>
		<nav>
    		<ul>
        		<li><a href="/">Hem</a></li>
	        	<li><a href="/about">Om</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blogg</a></li>
        		<li><a href="/english">English</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		
				
  
<P>Jag arbetar som reporter på tidningarna Digital Teknik och Ny Teknik, men den här sidan är helt privat. Sedan sekelskiftet har jag arbetat som teknik- och it-journalist på tidningar som Ny Teknik, Elektroniktidningen, Metro Teknik, Mobil, Computer Sweden och IDG.se.  Vill du ha kontakt med mig går det bra till exempel via e-postadressen nedan. <br><br>
  </P> 
  		<div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
